<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leticia's Site</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="header">
    <div class="container">
      <div>
        <h1 class="titulo"><span>Martins'</span> Séries</h1>
      </div>
      <div class="nav">
        <ul>
          <li><a href=""> <span>Inicio</span></a></li>
          <li><a href="sobre.html">News</a></li>
          <li><a href="">Serviço</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="showcase">
    <div class="container">
      <h1> Esse Projeto é legal :)</h1>
      <p>

      </p>
      
    </div>
  </div>
  <div class="baixo">
    <h1 class="titulo_b">Top 5 - Mais Assistidos:</h1>
    <ul>
      <li><a href="">SUSPENSE </a></li>
      <li><a href="">AÇÃO</a></li>
      <li><a href="">DRAMA</a></li>
      <li><a href=""> CRIMINAIS </a></li>
      <li><a href=""> REALITY SHOW </a></li>
          
    </ul>
  </div>
  
  <div class="inf">
      <h1 class="titulo_i">Para ficar por dentro das novidades</h1>

      <div class="botao">
         <input placeholder="Digite seu email">
          <button onclick="enviar()">Enviar</button>
     </div>

    <h3>
      Atualizaremos você diariamente com novidades, notícias, lançamentos e pôlemicas
      sobre o mundo das séries! 
    </h3>

    



  
  </div>

  
</body>
</html>
