body{
  margin: 0;
  border: 0;
  padding: 0;
}

.container {
  max-width: 980px;
  margin: 0 auto;
}

.header {
  background-color: #060094;
  width: 100%;
  height: 80px;
  border-bottom:grey 12px double;
}

.header span{ 
  color: grey;

}

.nav ul li {
  display: inline-block;
  margin-left: 20px;
  padding: 15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header li span {
  color: rgb(197, 194, 194);
}

.nav a {
  text-decoration: none;
  color: white;
}

.nav {
  float: right;
}

.titulo {
  float: left;
  color: white;
  margin: auto;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.showcase {
  width: 100%;
  height: 400px;
  text-align: center;
  background-image: url('imgcanva.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  
}
  

.showcase p {
  color: rgb(255, 255, 255);
  font-family: 'Times New Roman', Times, serif;
}
.showcase h1 {
  margin: 0;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: 40px;
 padding-top: 150px;
 color: white;
}

.baixo{
  background-color: #060094;
  width: 100%;
  height: 90px;
  border-bottom:grey 8px dotted;
  border-top:grey 12px double ;
  margin: 0;
  padding: 0;
}

.titulo_b {
  color: white;
  float: left;
  margin: auto;
  padding: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.baixo ul li {
  display: inline-block;
  margin-left: 20px;
  padding: 15px;
  color: rgb(226, 241, 9);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

 
}

.baixo a{
  text-decoration: block;
  color: grey;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
}

.inf{
  background-color: rgb(105, 128, 128);
  width: 97%;
  height: 150px;
  margin: 0;
  border: 0px;
  padding: 20px;
}

.titulo_i {
  color: rgb(6, 12, 70);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
  padding: 0%;
  text-align: center;
  
}

.botao {
  text-align: center;
  padding: 20px;
  padding-bottom: 0%;

}

.inf h3 {
  text-align: center;
  padding: 10px;
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}















